# CelularProjectWS

./: index.html  pom.xml
OneDrive/Documentos/Proyecto HBC Web/: .gitignore  et --hard commit-hash  package-lock.json  package.json  webpack.config.js
OneDrive/Documentos/Proyecto HBC Web/public/: index.html  manifest.json
OneDrive/Documentos/Proyecto HBC Web/src/: App.css  App.js  index.js
OneDrive/Documentos/Proyecto HBC Web/src/components/: Activities.jsx  Boton.jsx  CompanyDescription.jsx  ContactForm.jsx  ContenedorPaquete.jsx  ContenedorTour.jsx  FAQs.jsx  Footer.jsx  Header.jsx  ImageBackground.jsx  ImageSlider.jsx  Incluye.jsx  Itinerario.jsx  PaqueteSlider.jsx  Par.jsx  PhotoSlider.jsx  PhotoSliderPaquetes.jsx  Question.jsx  SliderCard.jsx  SliderTop.jsx  TitleSubtitle.jsx  TopHeader.jsx  TourCard.jsx  TourSlider.jsx  TourSliderCard.jsx  VerticalSeparator.jsx  WhatsAppIcon.jsx
OneDrive/Documentos/Proyecto HBC Web/src/context/: HeaderHoverContext.jsx
OneDrive/Documentos/Proyecto HBC Web/src/data/: interData.js  nacData.js  paquetesData.js  tourData.js  toursAsia.js  toursEstadosUnidos.js  toursEuropa.js  toursLatinoamerica.js
OneDrive/Documentos/Proyecto HBC Web/src/data/utils/: cargarImagenes.js
OneDrive/Documentos/Proyecto HBC Web/src/hooks/: useFadeIn.js  useScrollToTop.js
OneDrive/Documentos/Proyecto HBC Web/src/pages/: Contactanos.js  LibroReclamaciones.js  Nosotros.js  Paquete.js  Paquetes.js  PaquetesInternacionales.js  PaquetesNacionales.js  Politicas.js  ProteccionNinosAdolescentes.js  TerminosCondiciones.js  Tour.js  Tours.js
OneDrive/Documentos/Proyecto HBC Web/src/styles/: Activities.css  Boton.css  CompanyDescription.css  ContactForm.css  Contactanos.css  ContenedorPaquete.css  ContenedorTour.css  Destinos.css  Footer.css  Header.css  ImageBackground.css  ImageSlider.css  Itinerario.css  Itinerary.css  LibroReclamaciones.css  Nosotros.css  Paquetes.css  Par.css  PhotoSlider.css  Politicas.css  ProteccionNinosAdolescentes.css  Question.css  SliderCard.css  SliderTop.css  TerminosCondiciones.css  TitleSubtitle.css  TopHeader.css  Tour.css  TourSlider.css  Tours.css  WhatsAppIcon.css
msvc_celular/: pom.xml
msvc_celular/src/main/java/org/enzo/springboot/msvc_celular/: MsvcCelularApplication.java
msvc_celular/src/main/java/org/enzo/springboot/msvc_celular/controllers/: SPARQLController.java  SemanticController.java
msvc_celular/src/main/java/org/enzo/springboot/msvc_celular/models/entity/: Celular.java
msvc_celular/src/main/java/org/enzo/springboot/msvc_celular/services/: SPARQLService.java  SemanticService.java
msvc_celular/src/main/java/org/jordonez/spring/msvc_celular/: MsvcCelularApplication.java
msvc_celular/src/main/java/org/jordonez/spring/msvc_celular/config/: JenaConfig.java
msvc_celular/src/main/java/org/jordonez/spring/msvc_celular/controller/: CelularController.java  InferenciaController.java  KeywordController.java
msvc_celular/src/main/java/org/jordonez/spring/msvc_celular/model/: Celular.java
msvc_celular/src/main/java/org/jordonez/spring/msvc_celular/service/: CelularService.java  InferenciaService.java  KeywordService.java
msvc_celular/src/main/resources/: application.properties  application.yml  rulest.txt
msvc_celular/src/test/java/org/enzo/springboot/msvc_celular/: MsvcCelularApplicationTests.java
msvc_celular/src/test/java/org/jordonez/spring/msvc_celular/: MsvcCelularApplicationTests.java
src/main/java/org/bullymax/springcloud/msvc/: Main.java
src/main/resources/: celular.owl  rows.rdf  rules.txt  rulest.txt
